<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>TeleGolub</title>

<link rel="stylesheet" href="css/app.css">

</head>
<body>

<div class="app">

    <!-- Левая панель -->
    <aside class="sidebar">

        <div class="logo">
            <div class="coins">

    🪙

    <span id="coins">
        0
    </span>

    TeleGolub Coins

            </div>
            🕊️ <span>TeleGolub</span>
        </div>

        <input
            id="search"
            class="search"
            type="text"
            placeholder="Поиск по @username"
            oninput="searchUser()"
        >

        <div id="searchResult"></div>

        <h3 class="title">Чаты</h3>

        <div id="chatList" class="chat-list">

            <div class="chat-item">
                <div class="avatar"></div>

                <div>

                    <b>Добро пожаловать</b><br>

                    <small>Выберите чат</small>

                </div>

            </div>

        </div>

    </aside>

    <!-- Правая часть -->
    <main class="main">

        <header class="header">

            <div>

                <h2 id="username">
                    Загрузка...
                </h2>

                <span class="status">
                    🟢 В сети
                </span>

            </div>

            <button onclick="logout()">
                Выйти
            </button>

        </header>

        <div
            id="messages"
            class="messages">

        </div>

        <div class="send">

            <input
                id="message"
                type="text"
                placeholder="Введите сообщение..."
            >

            <button onclick="sendMessage()">
                ➤
            </button>

        </div>

    </main>

</div>

<script type="module" src="js/app.js"></script>
<script type="module" src="js/auth.js"></script>
<script type="module" src="js/search.js"></script>
    <script type="module" src="js/chat.js"></script>
<script type="module" src="js/coins.js"></script>
    
</body>
</html>
